sonar.projectKey=logang-bot_test-code-coverage
sonar.organization=logang-bot

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=test-code-coverage
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.language=swift
sonar.projectDescription= Project Description
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 11
sonar.swift.project=mvp_example.xcodeproj
sonar.swift.appScheme=mvp_example
sonar.sources=Sources
# sonar.swift.testScheme=ProjectTestScheme
sonar.coverageReportPaths=sonarqube-generic-coverage.xml
sonar.inclusions=**/*.swift
sonar.branch.name=master

